artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 438964705
model_uuid: b54e6997ed464c2d9908754b44024765
run_id: dc4a6a7ef51b44e8af4884c71b481447
utc_time_created: '2024-11-02 13:56:15.961120'
