artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 438964705
model_uuid: c9294edd21024f9f8eb0b73b336830bf
run_id: 52fc86a437bd4d609f205132932f2bb1
utc_time_created: '2024-11-02 13:51:06.469332'
