artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 365611143
model_uuid: 893a231c3ef8425d9e5c7cd03eb2e681
run_id: 9acf8ae45aa74c82b5a92754ac247978
utc_time_created: '2024-11-02 13:52:24.380301'
