artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 438964705
model_uuid: e86057df906f4656bf16eab0ed801f28
run_id: 061d37e72d36421c8af74a5d358596c7
utc_time_created: '2024-11-02 13:55:09.049368'
