artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 11398130
model_uuid: a27358298e4e43bc9dbd3c47a6197c0a
run_id: c5585398cefd4034840ca5a580304af0
utc_time_created: '2024-11-02 13:53:15.195027'
