artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 438964705
model_uuid: 42d69ed0e84346c5a6909bb3bbe9e3cf
run_id: 0740c14eaf704082bf06e186d4281783
utc_time_created: '2024-11-02 13:50:12.759614'
