artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 438964705
model_uuid: 72b899ae0902495caaeeea510a293d09
run_id: c66fcce17c88440f98fd347b4cc387a7
utc_time_created: '2024-10-06 15:54:29.241565'
