artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 219652935
model_uuid: a4059b7ecae8422aa35ac5fad921ffc1
run_id: cd2b924a0e3f41c695aeac73e9d2909d
utc_time_created: '2024-11-02 13:55:34.759729'
