artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 219652935
model_uuid: d2af104a649940e8833bd70c739b5a67
run_id: 3187d82c3ea14424a4d0773e53d97fe2
utc_time_created: '2024-11-02 13:54:36.184196'
