artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5776456
model_uuid: e16aa81f1e164e678b51ddcba523c0f6
run_id: 4590e125261b4d41ab1728a5bea23b84
utc_time_created: '2024-11-02 13:52:59.130971'
