artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 219652935
model_uuid: d0d69d21dcaf47698c207e162061d7b2
run_id: 86d6b8c5337a4a88baddbc048d6c5c96
utc_time_created: '2024-11-02 13:50:41.616902'
