artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5861232
model_uuid: 75b9c304ed0443ff9f324e0384943b57
run_id: d67b4b144af04175808dc7d511ff3fdb
utc_time_created: '2024-11-02 13:53:29.616440'
