artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 182775247
model_uuid: c444a00b9cce4bc089b4e80efb96398f
run_id: 37599025a62b4689ac8f738dd69565cc
utc_time_created: '2024-11-02 13:51:33.915638'
