artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5776456
model_uuid: a2f6fd731c4645f48e14c179b57ac945
run_id: 707e172e84af412c9f43e6aa9e445c92
utc_time_created: '2024-11-02 13:52:36.977242'
