artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 219652935
model_uuid: e98dfcd07a434a35a95952bf44283f47
run_id: be77d6db37774ffbbf3f31297a0181bf
utc_time_created: '2024-11-02 13:49:45.381732'
